%::TRANSLATE = (
	'01' => 'Яну',
	'02' => 'Фев',
	'03' => 'Мар',
	'04' => 'Апр',
	'05' => 'Май',
	'06' => 'Юни',
	'07' => 'Юли',
	'08' => 'Авг',
	'09' => 'Сеп',
	'10' => 'Окт',
	'11' => 'Ное',
	'12' => 'Дек',
	'Jan' => 'Януари',
	'Feb' => 'Февруари',
	'Mar' => 'Март',
	'Apr' => 'Април',
	'May' => 'Май',
	'Jun' => 'Юни',
	'Jul' => 'Юли',
	'Aug' => 'Август',
	'Sep' => 'Септември',
	'Oct' => 'Октомври',
	'Nov', => 'Ноември',
	'Dec' => 'Декември',
	'Statistics generation tooks' => 'Глобална статистика',
	'Last record' => 'Последна запис',
	'Monthly' => 'Месечно',
	'Days%20of%20the%20month' => 'Дни%20от%20месеца',
	'Daily' => 'Ежедневно',
	'Hours%20of%20the%20day' => 'Часове%20от%20деня',
	'Yearly' => 'Годишно',
	'Months%20of%20the%20year' => 'Месеци%20от%20годината',
	'Hourly' => 'Часово',
	'Minutes%20of%20the%20hour' => 'Минути%20от%20часа',
	'Previous' => 'Предишна',
	'Next' => 'Следваща',
	'Messaging statistics' => 'Статистика на съобщенията',
	'Statistics' => 'Статистика',
	'Top Statistics' => 'Топ статистика',
	'Global Statistics' => 'Глобална статистика',
	'Senders Statistics' => 'Статистика по отправител',
	'Top Sender Domain' => 'Топ домен на отправителя',
	'Top Sender Relay' => 'Топ релей на отправителя',
	'Top Sender Address' => 'Топ адрес на отправителя',
	'Recipients Statistics' => 'Статистика на получатели',
	'Top Recipient Domain' => 'Топ домен на получателя',
	'Top Recipient Relay' => 'Топ релей на получателя',
	'Top Recipients Address' => 'Топ адреса на получатели',
	'Rejection Statistics' => 'Статистика на отказите',
	'Top Rules' => 'Топ правила',
	'Top Domains' => 'Топ домени',
	'Top Relays' => 'Топ релеи',
	'Top Senders' => 'Топ отправители',
	'Top status' => 'Топ статус',
	'Virus Statistics' => 'Статистика по вируси',
	'Top Virus' => 'Топ вирус',
	'Top Virus Senders' => 'Топ отправители на вируси',
	'Top Virus Relays' => 'Топ вирус релеи',
	'Top Virus Filenames' => 'Топ вирус файлове',
	'Top Recipient Address' => 'Топ адреса на получатели',
	'Max Number of Recipients' => 'Максимално число на получатели',
	'Number of Recipients' => 'Количество получатели',
	'Senders' => 'Отправители',
	'Spam Statistics' => 'Спам статистика',
	'Top Spams Rules' => 'Топ спам правила',
	'Top Spams' => 'Топ спам',
	'Top Spammers Domain' => 'Топ спам домени',
	'Top Spammers Relays' => 'Топ спам релеи',
	'Top Spammers Address' => 'Топ спам адреса',
	'Top Recipients Domain' => 'Топ домен на получатели',
	'Messaging flows' => 'Потоки на съобщения',
	'Messaging' => 'Обработка на съобщения',
	'Messages' => 'Съобщения',
	'Size' => 'Размер',
	'Bytes' => 'Байтове',
	'KBytes' => 'Кб',
	'MBytes' => 'Мб',
	'Incoming' => 'Входящи',
	'Local incoming' => 'Входящи локално',
	'Total incoming' => 'Входящи общо',
	'Outgoing' => 'Изходящи',
	'Local delivery' => 'Локална доставка',
	'Total outgoing' => 'Общо изпратени',
	'Inbound' => 'Входящи',
	'Outbound' => 'Изходящи',
	'Messaging%20Flow' => 'Поток%20на%20съобщения',
	'Number%20of%20message' => 'Номер%20на%20съобщението',
	'Messaging%20Size%20Flow' => 'Размер%20на%20потока%20на%20съобщенията',
	'Spamming flows' => 'Спам потоци',
	'Spamming' => 'Обработка на спама',
	'Spamming%20Flow' => 'Спам%20поток',
	'Number%20of%20spam' => 'Количество%20спам',
	'Spam delivery flows' => 'Спам потоци на получаване',
	'Internet -> Internal' => 'Външен -> Вътрешен',
	'Internal -> Internal' => 'Вътрешен -> Вътрешен',
	'Internal -> Internet' => 'Вътрешен -> Външен',
	'Internet -> Internet' => 'Външен -> Външен',
	'Rejection flows' => 'Отказани потоци',
	'Viruses flows' => 'Вирус потоци',
	'Virus Detection' => 'Вирус',
	'Viruses%20Flow' => 'Вирус%20потоци',
	'Number%20of%20virus' => 'Количество%20вируси',
	'Viruses delivery flows' => 'Вирус потоци на получаване',
	'Syserr flows' => 'Потоки на системни грешки',
	'Rejection SysErr' => 'Отказване системни събития',
	'Messaging Status' => 'Статус на съобщението',
	'Percentage' => 'Процент',
	'Total' => 'Общо',
	'Ext -> Int' => 'Външ -> Вътр',
	'Ext -> Ext' => 'Външ -> Външ',
	'Int -> Int' => 'Вътр -> Вътр',
	'Int -> Ext' => 'Вътр -> Външ',
	'Message delivery flows' => 'Потоки на получаване на съобщенията',
	'Delivery%20Direction' => 'Получаване%20Направление',
	'Direction' => 'Направление',
	'Percentage%20of%20message' => 'Процент%20на%20съобщенията',
	'Different%20senders/recipients' => 'Различия%20отправител/получател',
	'Consult global statistics for' => 'Глобална статистика за',
	'here' => 'тук',
	'Statistics for domain' => 'Доменна статистика',
	'Month View' => 'Виж за месец',
	'Day View' => 'Виж за ден',
	'Hour View' => 'Виж за час',
	'Mean' => 'Размер/съобщ',
	'Max Size Senders' => 'Максимален размер отправители',
	'Message size' => 'Размер на съобщението',
	'Different senders/recipients' => 'Различия отправител/получател',
	'Hour' => 'Час',
	'Sender' => 'Отправител',
	'Sender Relay' => 'Релей на отправителя',
	'Recipient Relay' => 'Релей на получателя',
	'Status' => 'Статус',
	'Rule' => 'Правило',
	'Spam' => 'Спам',
	'Virus' => 'Вирус',
	'File' => 'Файл',
	'Error' => 'Грешка',
	'Limits' => 'Лимит',
        'Years' => 'Години',
        'Recipients' => 'Получатели',
        'System messages' => 'Системни съобщения',
        'Message' => 'Съобщение',
        'Count' => 'Количество',
	'Delivery Status Notification' => 'Уведомление на получаване(DSN)',
	'DSN flows' => 'DSN потоци',
	'DSN%20Flow' => 'DSN%20потоци',
	'Number%20of%20dsn' => 'Количество%20на%20DSN',
	'DSN delivery flows'=> 'DSN потоци на получаване',
	'In Error' => 'Входящи грешки',
	'DSN Statistics' => 'DSN статистика',
	'Top DSN Status' => 'Топ DSN статус',
	'Top DSN Senders' => 'Топ DSN отправители',
	'Top DSN Relays' => 'Топ DSN релеи',
	'Top DSN Recipients' => 'Топ DSN получатели',
	'No dataset' => 'Няма записи за този период',
	'WeekDay' => 'Нд Пн Вт Ср Чт Пт Сб',
	'AntiSpam details' => 'Антиспам детайли',
	'Top spam scores' => 'Топ спам резултати',
	'Score' => 'Резултат',
	'Caching statistics' => 'Кеш статистика',
	'Cache' => 'Кеш',
	'Autolearn Statistics' => 'Статистика на автообучение',
	'Autolearn' => 'Автообучение',
	'Original Id' => 'Оригинален id',
	'Acknowledgement' => '\'Bat\' логотипа се използва с любезното съдействие на sendmail.org',
	'SMTP Auth' => 'SMTP авт.',
	'Authent%20Flow' => 'Поток%20на%20аутентификация',
	'Mechanism' => 'Механизъм',
	'SMTP Auth Statistics' => 'Статистика на SMTP авт.',
	'Top Mechanism' => 'Топ механизъм',
	'Top Relay' => 'Топ релей',
	'Top Authid' => 'Топ авт. id',
	'Original Recipient' => 'Получател (истинен)',
	'Postgrey flows' => 'Postgrey потоци',
	'Postgrey usage' => 'Postgrey използване',
	'Postgrey Statistics' => 'Postgrey статистика',
	'Postgrey%20status' => 'Postgrey%20статус',
	'Postgrey Status' => 'Postgrey статус',
	'Top Reasons' => 'Топ причина',
);
