%::TRANSLATE = (
	'01' => 'Jan',
	'02' => 'Feb',
	'03' => 'Mär',
	'04' => 'Apr',
	'05' => 'Mai',
	'06' => 'Jun',
	'07' => 'Jul',
	'08' => 'Aug',
	'09' => 'Sep',
	'10' => 'Okt',
	'11' => 'Nov',
	'12' => 'Dez',
	'Jan' => 'Januar',
	'Feb' => 'Febuar',
	'Mar' => 'März',
	'Apr' => 'April',
	'May' => 'Mai',
	'Jun' => 'Juni',
	'Jul' => 'Juli',
	'Aug' => 'August',
	'Sep' => 'September',
	'Oct' => 'Oktober',
	'Nov', => 'November',
	'Dec' => 'Dezember',
	'Statistics generation tooks' => 'Statistics generation tooks',
	'Last record' => 'Letzter Eintrag',
	'Monthly' => 'Monatlich',
	'Days%20of%20the%20month' => 'Tage%20des%20Monats',
	'Daily' => 'Täglich',
	'Hours%20of%20the%20day' => 'Stunden%20des%20Tags',
	'Yearly' => 'Jährlich',
	'Months%20of%20the%20year' => 'Monate%20des%20Jahres',
	'Hourly' => 'Stündlich',
	'Minutes%20of%20the%20hour' => 'Minuten%20der%20Stunde',
	'Previous' => 'Vorher',
	'Next' => 'Nachher',
	'Messaging statistics' => 'Nachrichten-Statistik',
	'Statistics' => 'Statistik',
	'Top Statistics' => 'Ranglisten',
	'Global Statistics' => 'Globale Statistik',
	'Senders Statistics' => 'Absender-Statistik',
	'Top Sender Domain' => 'Top-Absender-Domain',
	'Top Sender Relay' => 'Top-Absender-Relay',
	'Top Sender Address' => 'Top-Absender-Adresse',
	'Recipients Statistics' => 'Empfänger-Statistik',
	'Top Recipient Domain' => 'Top-Empfänger-Domain',
	'Top Recipient Relay' => 'Top-Empfänger-Relay',
	'Top Recipients Address' => 'Top-Empfänger-Adresse',
	'Rejection Statistics' => 'Ablehnungs-Statistik',
	'Top Rules' => 'Top-Regeln',
	'Top Domains' => 'Top-Domains',
	'Top Relays' => 'Top-Relays',
	'Top Senders' => 'Top-Absender',
	'Top status' => 'Top-Status',
	'Virus Statistics' => 'Virus-Statistik',
	'Top Virus' => 'Top Virus',
	'Top Virus Senders' => 'Top-Virus-Absender',
	'Top Virus Relays' => 'Top-Virus-Relays',
	'Top Virus Filenames' => 'Top-Virus-Dateinamen',
	'Top Recipient Address' => 'Top-Empfänger-Adresse',
	'Max Number of Recipients' => 'Maximale Anzahl an Empfängern',
	'Number of Recipients' => 'Anzahl an Empfängern',
	'Senders' => 'Absender',
	'Spam Statistics' => 'Spam-Statistik',
	'Top Spams Rules' => 'Top-Spam-Regeln',
	'Top Spams' => 'Top Spam-Nachrichten',
	'Top Spammers Domain' => 'Top-Spammer-Domain',
	'Top Spammers Relays' => 'Top-Spammer-Relays',
	'Top Spammers Address' => 'Top-Spammers-Adresse',
	'Top Recipients Domain' => 'Top-Empfänger-Domain',
	'Messaging flows' => 'Nachrichten-Verlauf',
	'Messaging' => 'Nachrichten',
	'Messages' => 'Nachrichten',
	'Size' => 'Größe',
	'Bytes' => 'Bytes',
	'KBytes' => 'KB',
	'MBytes' => 'MB',
	'Incoming' => 'Eingehend',
	'Local incoming' => 'Lokal eingehend',
	'Total incoming' => 'Total eingehend',
	'Outgoing' => 'Ausgehend',
	'Local delivery' => 'Lokal ausgehend',
	'Total outgoing' => 'Total ausgehend',
	'Inbound' => 'Eingang',
	'Outbound' => 'Ausgang',
	'Messaging%20Flow' => 'Nachrichten-Verlauf',
	'Number%20of%20message' => 'Anzahl%20an%20Nachrichten',
	'Messaging%20Size%20Flow' => 'Nachrichtengröße-Verlauf',
	'Spamming flows' => 'Spam-Verlauf',
	'Spamming' => 'Spam',
	'Spamming%20Flow' => 'Spam-Verlauf',
	'Number%20of%20spam' => 'Anzahl%20an%20Spam-Nachrichten',
	'Spam delivery flows' => 'Spam delivery flows',
	'Internet -> Internal' => 'Extern -> Intern',
	'Internal -> Internal' => 'Intern -> Intern',
	'Internal -> Internet' => 'Intern -> Extern',
	'Internet -> Internet' => 'Extern -> Extern',
	'Rejection flows' => 'Ablehnungsverlauf',
	'Viruses flows' => 'Virenverlauf',
	'Virus Detection' => 'Viren-Erkennung',
	'Viruses%20Flow' => 'Virenverlauf',
	'Number%20of%20virus' => 'Anzahl%20an%20Viren',
	'Viruses delivery flows' => 'Viren-Zustellungsverlauf',
	'Syserr flows' => 'Syserr-Verlauf',
	'Rejection SysErr' => 'Ablehnungen & Fehler',
	'Messaging Status' => 'Nachrichten-Status',
	'Percentage' => 'Prozent',
	'Total' => 'Total',
	'Ext -> Int' => 'Ext -> Int',
	'Ext -> Ext' => 'Ext -> Ext',
	'Int -> Int' => 'Int -> Int',
	'Int -> Ext' => 'Int -> Ext',
	'Message delivery flows' => 'Benachrichtigungs-Zustellungsverlauf',
	'Delivery%20Direction' => 'Zustellungsrichtung',
	'Direction' => 'Richtung',
	'Percentage%20of%20message' => 'Prozentueller%20Anteil%20der%20Nachricht',
	'Different%20senders/recipients' => 'Verschiedener%20Absender/Empfänger',
	'Consult global statistics for' => 'Consult global statistics for',
	'here' => 'hier',
	'Statistics for domain' => 'Statistik für die Domain',
	'Month View' => 'Monate',
	'Day View' => 'Tage',
	'Hour View' => 'Stunden',
	'Mean' => 'Größe/Nachricht',
	'Max Size Senders' => 'Max. Größe Absender',
	'Message size' => 'Größe der Nachricht',
	'Different senders/recipients' => 'Verschiedene Absender/Empfänger',
	'Hour' => 'Stunde',
	'Sender' => 'Absender',
	'Sender Relay' => 'Absender-Relay',
	'Recipient Relay' => 'Empfänger-Relay',
	'Status' => 'Status',
	'Rule' => 'Regel',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'Datei',
	'Error' => 'Fehler',
	'Limits' => 'Grenzen',
	'Years' => 'Jahre',
	'Recipients' => 'Empfänger',
	'System messages' => 'System-Nachricht',
	'Message' => 'Nachricht',
	'Count' => 'Anzahl',
	'Delivery Status Notification' => 'Benachrichtigung',
	'DSN flows' => 'Delivery Status Notification (DSN)',
	'DSN%20Flow' => 'DSN%20Flow',
	'Number%20of%20dsn' => 'Anzahl%20an%20DSN',
	'DSN delivery flows'=> 'DSN-Zustellungsverlauf',
	'In Error' => 'In Fehler',
	'DSN Statistics' => 'DSN-Statistik',
	'Top DSN Status' => 'Top-DSN-Status',
	'Top DSN Senders' => 'Top-DSN-Absender',
	'Top DSN Relays' => 'Top-DSN-Relays',
	'Top DSN Recipients' => 'Top-DSN-Empfänger',
	'No dataset' => 'Keine Einträge in diesem Zeitraum',
	'WeekDay' => 'So Mo Di Mi Do Fr Sa',
	'AntiSpam details' => 'Anti-Spam-Details',
	'Top spam scores' => 'Top-Spam-Scores',
	'Score' => 'Score',
	'Caching statistics' => 'Caching-Statistik',
	'Cache' => 'Cache',
	'Autolearn Statistics' => 'Autolearn-Statistik',
	'Autolearn' => 'Autolearn',
	'Original Id' => 'Original Id',
	'Acknowledgement' => 'Das \'Bat\'-Logo wird entsprechend der Erlaubnis von sendmail.org verwendet',
	'SMTP Auth' => 'SMTP-Authentifizierung',
	'Authent%20Flow' => 'Authentifizierungsverlauf',
	'Mechanism' => 'Mechanismus',
	'SMTP Auth Statistics' => 'SMTP-Auth-Statistik',
	'Top Mechanism' => 'Top-Mechanismus',
	'Top Relay' => 'Top Relay',
	'Top Authid' => 'Top Authid',
	'Original Recipient' => 'Original-Empfänger',
	'Postgrey flows' => 'Postgrey-Verlauf',
	'Postgrey usage' => 'Postgrey-Verwendung',
	'Postgrey Statistics' => 'Postgrey-Statistik',
	'Postgrey%20status' => 'Postgrey%20Status',
	'Postgrey Status' => 'Postgrey Status',
	'Top Reasons' => 'Top Status',
);

#################################################################
## Translated by Sven Wehner sven __AT__ atelophobia __DOT__de ##
#################################################################

