%::TRANSLATE = (
	'01' => 'Jan',
	'02' => 'Feb',
	'03' => 'Mär',
	'04' => 'Apr',
	'05' => 'Mai',
	'06' => 'Jun',
	'07' => 'Jul',
	'08' => 'Aug',
	'09' => 'Sep',
	'10' => 'Okt',
	'11' => 'Nov',
	'12' => 'Dez',
	'Jan' => 'Januar',
	'Feb' => 'Febuar',
	'Mar' => 'März',
	'Apr' => 'April',
	'May' => 'Mai',
	'Jun' => 'Juni',
	'Jul' => 'Juli',
	'Aug' => 'August',
	'Sep' => 'September',
	'Oct' => 'Oktober',
	'Nov', => 'November',
	'Dec' => 'Dezember',
	'Statistics generation tooks' => 'Die Erstellung der Statistik benötigte',
	'Last record' => 'Letzter Eintrag',
	'Monthly' => 'Monatlich',
	'Days of the month' => 'Tage des Monats',
	'Daily' => 'Täglich',
	'Hours of the day' => 'Stunden des Tags',
	'Yearly' => 'Jährlich',
	'Months of the year' => 'Monate des Jahres',
	'Weekly' => 'Weekly',
	'Days of the week' => 'Tage der Woche',
	'Hourly' => 'Stündlich',
	'Minutes of the hour' => 'Minuten der Stunde',
	'Previous' => 'Vorher',
	'Next' => 'Nachher',
	'Messaging statistics' => 'Nachrichten-Statistik',
	'Statistics' => 'Statistik',
	'Top Statistics' => 'Ranglisten',
	'Global Statistics' => 'Globale Statistik',
	'Senders Statistics' => 'Absender-Statistik',
	'Top Sender Domain' => 'Top-Absender-Domain',
	'Top Sender Relay' => 'Top-Absender-Relay',
	'Top Sender Address' => 'Top-Absender-Adresse',
	'Recipients Statistics' => 'Empfänger-Statistik',
	'Top Recipient Domain' => 'Top-Empfänger-Domain',
	'Top Recipient Relay' => 'Top-Empfänger-Relay',
	'Top Recipients Address' => 'Top-Empfänger-Adresse',
	'Rejection Statistics' => 'Ablehnungs-Statistik',
	'Top Rules' => 'Top-Regeln',
	'Top Domains' => 'Top-Domains',
	'Top Relays' => 'Top-Relays',
	'Top Senders' => 'Top-Absender',
	'Top status' => 'Top-Status',
	'Virus Statistics' => 'Virus-Statistik',
	'Top Virus' => 'Top Virus',
	'Top Virus Senders' => 'Top-Virus-Absender',
	'Top Virus Relays' => 'Top-Virus-Relays',
	'Top Virus Filenames' => 'Top-Virus-Dateinamen',
	'Top Recipient Address' => 'Top-Empfänger-Adresse',
	'Max Number of Recipients' => 'Maximale Anzahl an Empfängern',
	'Number of Recipients' => 'Anzahl an Empfängern',
	'Senders' => 'Absender',
	'Spam Statistics' => 'Spam-Statistik',
	'Top Spams Rules' => 'Top-Spam-Regeln',
	'Top Spams' => 'Top Spam-Nachrichten',
	'Top Spammers Domain' => 'Top-Spammer-Domains',
	'Top Spammers Relays' => 'Top-Spammer-Relays',
	'Top Spammers Address' => 'Top-Spammer-Adressen',
	'Top Recipients Domain' => 'Top-Empfänger-Domains',
	'Messaging flows' => 'Nachrichtenverkehr',
	'Messaging' => 'Nachrichten',
	'Messages' => 'Nachrichten',
	'Size' => 'Größe',
	'Bytes' => 'Byte',
	'KBytes' => 'KB',
	'MBytes' => 'MB',
	'Incoming' => 'Eingehend',
	'Local incoming' => 'Lokal eingehend',
	'Total incoming' => 'Total eingehend',
	'Outgoing' => 'Ausgehend',
	'Local delivery' => 'Lokal ausgehend',
	'Total outgoing' => 'Total ausgehend',
	'Inbound' => 'Eingang',
	'Outbound' => 'Ausgang',
	'Messaging Flow' => 'Nachrichtenverkehr',
	'Number of message' => 'Anzahl Nachrichten',
	'Messaging Size Flow' => 'Nachrichtengrößen',
	'Spamming flows' => 'Spam-Verlauf',
	'Spamming' => 'Spam',
	'Spamming Flow' => 'Spam-Verlauf',
	'Number of spam' => 'Anzahl Spam-Nachrichten',
	'Spam delivery flows' => 'Spam Zustellungs-Richtungen',
	'Internet -> Internal' => 'Extern -> Intern',
	'Internal -> Internal' => 'Intern -> Intern',
	'Internal -> Internet' => 'Intern -> Extern',
	'Internet -> Internet' => 'Extern -> Extern',
	'Rejection flows' => 'Ablehnungen durch Regeln',
	'Viruses flows' => 'Viren',
	'Virus Detection' => 'Viren-Erkennung',
	'Viruses Flow' => 'Viren-',
	'Number of virus' => 'Anzahl Viren',
	'Viruses delivery flows' => 'Viren-Zustellungsverlauf',
	'Syserr flows' => 'Ablehnung durch Mailsystem',
	'Rejection SysErr' => 'Ablehnungen',
	'Messaging Status' => 'Nachrichten-Status',
	'Percentage' => 'Prozent',
	'Total' => 'Gesamt',
	'Ext -> Int' => 'Ext -> Int',
	'Ext -> Ext' => 'Ext -> Ext',
	'Int -> Int' => 'Int -> Int',
	'Int -> Ext' => 'Int -> Ext',
	'Message delivery flows' => 'Zustellungs-Richtungen',
	'Delivery Direction' => 'Zustellungs-Richtungen',
	'Direction' => 'Richtung',
	'Percentage of message' => 'Prozentueller Anteil der Nachricht',
	'Different senders/recipients' => 'Unterschiedliche Absender/Empfänger',
	'Consult global statistics for' => 'Gesamt-Statistik für',
	'here' => 'hier',
	'Statistics for domain' => 'Statistik für die Domain',
	'Month View' => 'Monate',
	'Day View' => 'Tage',
	'Hour View' => 'Stunden',
	'Mean' => 'Mittelwert',
	'Max Size Senders' => 'Max. Größe Absender',
	'Message size' => 'Nachrichtengröße',
	'Different senders/recipients' => 'Unterschiedliche Absender/Empfänger',
	'Hour' => 'Stunde',
	'Sender' => 'Absender',
	'Sender Relay' => 'Absender-Relay',
	'Recipient Relay' => 'Empfänger-Relay',
	'Status' => 'Status',
	'Rule' => 'Regel',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'Datei',
	'Error' => 'Fehler',
	'Limits' => 'Limits',
	'Years' => 'Jahre',
	'Recipients' => 'Empfänger',
	'System messages' => 'System-Nachricht',
	'Message' => 'Nachricht',
	'Count' => 'Anzahl',
	'Delivery Status Notification' => 'Zustellungs-Mitteilung',
	'DSN flows' => 'Zustellungs-Mitteilung (DSN)',
	'DSN Flow' => 'DSN',
	'Number of dsn' => 'Anzahl DSN',
	'DSN delivery flows'=> 'DSN-Mitteilungen',
	'In Error' => 'In Fehler',
	'DSN Statistics' => 'DSN-Statistik',
	'Top DSN Status' => 'Top-DSN-Status',
	'Top DSN Senders' => 'Top-DSN-Absender',
	'Top DSN Relays' => 'Top-DSN-Relays',
	'Top DSN Recipients' => 'Top-DSN-Empfänger',
	'No dataset' => 'Keine Einträge in diesem Zeitraum',
	'WeekDay' => 'So Mo Di Mi Do Fr Sa',
	'AntiSpam details' => 'Antispam-Details',
	'Top spam scores' => 'Top Spam-Scores',
	'Score' => 'Score',
	'Caching statistics' => 'Caching-Statistik',
	'Cache' => 'Cache',
	'Autolearn Statistics' => 'Autolearn-Statistik',
	'Autolearn' => 'Autolearn',
	'Original Id' => 'Original Id',
	'Acknowledgement' => 'Das \'Bat\'-Logo wird entsprechend der Erlaubnis von sendmail.org verwendet',
	'SMTP Auth' => 'SMTP-Authentifizierung',
	'Authent Flow' => 'Authentifizierungen',
	'Mechanism' => 'Mechanismus',
	'SMTP Auth Statistics' => 'SMTP-Auth-Statistik',
	'Top Mechanism' => 'Top-Methode',
	'Top Relay' => 'Top Relay',
	'Top Authid' => 'Top Auth-ID',
	'Original Recipient' => 'Original-Empfänger',
	'Postgrey' => 'Postgrey',
	'Postgrey Statistics' => 'Postgrey-Statistik',
	'Postgrey Status' => 'Postgrey Status',
	'Top Reasons' => 'Top Status',
	'STARTTLS status' => 'STARTTLS Status',
	'Subject' => 'Gegenstand',
);

#################################################################
## Translated by Sven Wehner sven __AT__ atelophobia __DOT__de ##
## Updated by Wolfgang from mercker.de                         ##
#################################################################

