%::TRANSLATE = (
	'01' => 'Jan',
	'02' => 'Feb',
	'03' => 'Mar',
	'04' => 'Apr',
	'05' => 'May',
	'06' => 'Jun',
	'07' => 'Jul',
	'08' => 'Aug',
	'09' => 'Sep',
	'10' => 'Oct',
	'11' => 'Nov',
	'12' => 'Dec',
	'Jan' => 'January',
	'Feb' => 'Febuary',
	'Mar' => 'Mars',
	'Apr' => 'April',
	'May' => 'May',
	'Jun' => 'June',
	'Jul' => 'July',
	'Aug' => 'August',
	'Sep' => 'September',
	'Oct' => 'October',
	'Nov', => 'November',
	'Dec' => 'December',
	'Statistics generation tooks' => 'Statistics generation tooks',
	'Last record' => 'Last record',
	'Monthly' => 'Monthly',
	'Days%20of%20the%20month' => 'Days%20of%20the%20month',
	'Daily' => 'Daily',
	'Hours%20of%20the%20day' => 'Hours%20of%20the%20day',
	'Yearly' => 'Yearly',
	'Months%20of%20the%20year' => 'Months%20of%20the%20year',
	'Hourly' => 'Hourly',
	'Minutes%20of%20the%20hour' => 'Minutes%20of%20the%20hour',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'Messaging statistics' => 'Messaging statistics',
	'Statistics' => 'Statistics',
	'Top Statistics' => 'Top Statistics',
	'Global Statistics' => 'Global Statistics',
	'Senders Statistics' => 'Senders Statistics',
	'Top Sender Domain' => 'Top Sender Domain',
	'Top Sender Relay' => 'Top Sender Relay',
	'Top Sender Address' => 'Top Sender Address',
	'Recipients Statistics' => 'Recipients Statistics',
	'Top Recipient Domain' => 'Top Recipient Domain',
	'Top Recipient Relay' => 'Top Recipient Relay',
	'Top Recipients Address' => 'Top Recipients Address',
	'Rejection Statistics' => 'Rejection Statistics',
	'Top Rules' => 'Top Rules',
	'Top Domains' => 'Top Domains',
	'Top Relays' => 'Top Relays',
	'Top Senders' => 'Top Senders',
	'Top status' => 'Top status',
	'Virus Statistics' => 'Virus Statistics',
	'Top Virus' => 'Top Virus',
	'Top Virus Senders' => 'Top Virus Senders',
	'Top Virus Relays' => 'Top Virus Relays',
	'Top Virus Filenames' => 'Top Virus Filenames',
	'Top Recipient Address' => 'Top Recipient Address',
	'Max Number of Recipients' => 'Max Number of Recipients',
	'Number of Recipients' => 'Number of Recipients',
	'Senders' => 'Senders',
	'Spam Statistics' => 'Spam Statistics',
	'Top Spams Rules' => 'Top Spams Rules',
	'Top Spams' => 'Top Spams',
	'Top Spammers Domain' => 'Top Spammers Domain',
	'Top Spammers Relays' => 'Top Spammers Relays',
	'Top Spammers Address' => 'Top Spammers Address',
	'Top Recipients Domain' => 'Top Recipients Domain',
	'Messaging flows' => 'Messaging flows',
	'Messaging' => 'Messaging',
	'Messages' => 'Messages',
	'Size' => 'Size',
	'Bytes' => 'Bytes',
	'KBytes' => 'Kb',
	'MBytes' => 'Mb',
	'Incoming' => 'Incoming',
	'Local incoming' => 'Local incoming',
	'Total incoming' => 'Total incoming',
	'Outgoing' => 'Outgoing',
	'Local delivery' => 'Local delivery',
	'Total outgoing' => 'Total outgoing',
	'Inbound' => 'Inbound',
	'Outbound' => 'Outbound',
	'Messaging%20Flow' => 'Messaging%20Flow',
	'Number%20of%20message' => 'Number%20of%20message',
	'Messaging%20Size%20Flow' => 'Messaging%20Size%20Flow',
	'Spamming flows' => 'Spamming flows',
	'Spamming' => 'Spamming',
	'Spamming%20Flow' => 'Spamming%20Flow',
	'Number%20of%20spam' => 'Number%20of%20spam',
	'Spam delivery flows' => 'Spam delivery flows',
	'Internet -> Internal' => 'External -> Internal',
	'Internal -> Internal' => 'Internal -> Internal',
	'Internal -> Internet' => 'Internal -> External',
	'Internet -> Internet' => 'External -> External',
	'Rejection flows' => 'Rejection flows',
	'Viruses flows' => 'Viruses flows',
	'Virus Detection' => 'Virus',
	'Viruses%20Flow' => 'Viruses%20Flow',
	'Number%20of%20virus' => 'Number%20of%20virus',
	'Viruses delivery flows' => 'Viruses delivery flows',
	'Syserr flows' => 'Syserr flows',
	'Rejection SysErr' => 'Rejection & Error',
	'Messaging Status' => 'Messaging Status',
	'Percentage' => 'Percentage',
	'Total' => 'Total',
	'Ext -> Int' => 'Ext -> Int',
	'Ext -> Ext' => 'Ext -> Ext',
	'Int -> Int' => 'Int -> Int',
	'Int -> Ext' => 'Int -> Ext',
	'Message delivery flows' => 'Message delivery flows',
	'Delivery%20Direction' => 'Delivery%20Direction',
	'Direction' => 'Direction',
	'Percentage%20of%20message' => 'Percentage%20of%20message',
	'Different%20senders/recipients' => 'Different%20senders/recipients',
	'Consult global statistics for' => 'Consult global statistics for',
	'here' => 'here',
	'Statistics for domain' => 'Statistics for domain',
	'Month View' => 'Months',
	'Day View' => 'Days',
	'Hour View' => 'Hours',
	'Mean' => 'Size/msg',
	'Max Size Senders' => 'Max Size Senders',
	'Message size' => 'Message size',
	'Different senders/recipients' => 'Different senders/recipients',
	'Hour' => 'Hour',
	'Sender' => 'Sender',
	'Sender Relay' => 'Sender Relay',
	'Recipient Relay' => 'Recipient Relay',
	'Status' => 'Status',
	'Rule' => 'Rule',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'File',
	'Error' => 'Error',
	'Limits' => 'Limits',
        'Years' => 'Years',
        'Recipients' => 'Recipients',
        'System messages' => 'System messages',
        'Message' => 'Message',
        'Count' => 'Count',
	'Delivery Status Notification' => 'Notification',
	'DSN flows' => 'Delivery Status Notification',
	'DSN%20Flow' => 'DSN%20Flow',
	'Number%20of%20dsn' => 'Number%20of%20dsn',
	'DSN delivery flows'=> 'DSN delivery flows',
	'In Error' => 'In Error',
	'DSN Statistics' => 'DSN Statistics',
	'Top DSN Status' => 'Top DSN Status',
	'Top DSN Senders' => 'Top DSN Senders',
	'Top DSN Relays' => 'Top DSN Relays',
	'Top DSN Recipients' => 'Top DSN Recipients',
	'No dataset' => 'No record for this period',
	'WeekDay' => 'Su Mo Tu We Th Fr Sa',
	'AntiSpam details' => 'AntiSpam details',
	'Top spam scores' => 'Top spam scores',
	'Score' => 'Score',
	'Caching statistics' => 'Caching statistics',
	'Cache' => 'Cache',
	'Autolearn Statistics' => 'Autolearn Statistics',
	'Autolearn' => 'Autolearn',
	'Original Id' => 'Original Id',
	'Acknowledgement' => 'The \'Bat\' logo is used with the kind permission of sendmail.org',
	'SMTP Auth' => 'SMTP Auth',
	'Authent%20Flow' => 'Authentication%20Flow',
	'Mechanism' => 'Mechanism',
	'SMTP Auth Statistics' => 'SMTP Auth Statistics',
	'Top Mechanism' => 'Top Mechanism',
	'Top Relay' => 'Top Relay',
	'Top Authid' => 'Top Authid',
	'Original Recipient' => 'Original Recipient',
	'Postgrey flows' => 'Postgrey flows',
	'Postgrey usage' => 'Postgrey usage',
	'Postgrey Statistics' => 'Postgrey Statistics',
	'Postgrey%20status' => 'Postgrey%20status',
	'Postgrey Status' => 'Postgrey Status',
	'Top Reasons' => 'Top Status',
);
