%SMTP_ERROR_CODE = (
	'421' => "Domain service not available.",
	'432' => "A password transition is needed.",
	'450' => "Mailbox unavailable.",
	'451' => "Local error in processing.",
	'452' => "Insufficient system storage.",
	'454' => "TLS not available due to temporary reason.",
	'458' => "Unable to queue messages.",
	'459' => "Node not allowed.",
	'500' => "Command not recognized.",
	'501' => "Syntax error, no parameters allowed.",
	'502' => "Command not implemented.",
	'503' => "Bad sequence of commands.",
	'504' => "Command parameter not implemented.",
	'521' => "Machine does not accept mail.",
	'530' => "Must issue a STARTTLS command first.",
	'534' => "Authentication mechanism is too weak.",
	'538' => "Encryption required.",
	'550' => "Mailbox unavailable.",
	'551' => "User not local.",
	'552' => "Exceeded storage allocation.",
	'553' => "Mailbox name not allowed.",
	'554' => "Transaction failed.",
);

%ESMTP_ERROR_CODE = (
	'0.0' => "User address required",
	'1.1' => "Bad destination mailbox address",
	'1.2' => "Bad destination system address",
	'1.3' => "Bad destination mailbox address syntax",
	'1.4' => "Destination mailbox address ambiguous",
	'1.5' => "Destination address valid",
	'1.6' => "Destination mailbox has moved",
	'1.7' => "Bad sender's mailbox address syntax",
	'1.8' => "Bad sender's system address",
	'2.1' => "Mailbox disabled, not accepting messages",
	'2.2' => "Mailbox full",
	'2.3' => "Message length exceeds administrative limit",
	'2.4' => "Mailing list expansion problem",
	'3.1' => "Mail system full",
	'3.2' => "System not accepting network messages",
	'3.3' => "System not capable of selected features",
	'3.4' => "Message too big for system",
	'3.5' => "System incorrectly configured",
	'4.1' => "No answer from host",
	'4.2' => "Bad connection",
	'4.3' => "Directory server failure",
	'4.4' => "Unable to route",
	'4.5' => "Mail system congestion",
	'4.6' => "Routing loop detected",
	'4.7' => "Delivery time expired",
	'5.1' => "Invalid command",
	'5.2' => "Syntax error",
	'5.3' => "Too many recipients",
	'5.4' => "Invalid command arguments",
	'5.5' => "Wrong protocol version",
	'6.1' => "Media not supported",
	'6.2' => "Conversion required and prohibited",
	'6.3' => "Conversion required but not supported",
	'6.4' => "Conversion with loss performed",
	'6.5' => "Conversion Failed",
	'7.0' => "Delivery refused, country of spam",
	'7.1' => "Delivery not authorized, message refused",
	'7.2' => "Mailing list expansion prohibited",
	'7.3' => "Security conversion required but not possible",
	'7.4' => "Security features not supported",
	'7.5' => "Cryptographic failure",
	'7.6' => "Cryptographic algorithm not supported",
	'7.7' => "Message integrity failure",
);

