%::TRANSLATE = (
	'01' => 'Jan',
	'02' => 'Fev',
	'03' => 'Mar',
	'04' => 'Avr',
	'05' => 'Mai',
	'06' => 'Juin',
	'07' => 'Juil',
	'08' => 'Aou',
	'09' => 'Sep',
	'10' => 'Oct',
	'11' => 'Nov',
	'12' => 'Dec',
	'Jan' => 'Janvier',
	'Fev' => 'Février',
	'Mar' => 'Mars',
	'Avr' => 'Avril',
	'Mai' => 'Mai',
	'Juin' => 'Juin',
	'Juil' => 'Juillet',
	'Aou' => 'Aout',
	'Sep' => 'Septembre',
	'Oct' => 'Octobre',
	'Nov', => 'Novembre',
	'Dec' => 'Décembre',
	'Statistics generation tooks' => 'Temps de génération des statistiques',
	'ERROR' => 'ERROR',
	'Last record' => 'Dernier enregistrement ',
	'Monthly' => 'Rapport Mensuel',
	'Days%20of%20the%20month' => 'Jours%20du%20mois',
	'Daily' => 'Rapport Quotidien',
	'Hours%20of%20the%20day' => 'Heures%20du%20jour',
	'Yearly' => 'Rapport Annuel',
	'Months%20of%20the%20year' => 'Mois%20de%20l\'%20année',
	'Hourly' => 'Rapport Horaire',
	'Minutes%20of%20the%20hour' => 'Minutes%20de%20l\'%20heure',
	'Previous' => 'Précédent',
	'Next' => 'Suivant',
	'Messaging statistics' => 'statistiques de messagerie',
	'Statistics' => 'Statistiques',
        'Top Statistics' => 'Top Statistiques',
        'Global Statistics' => 'Statistiques Globales',
	'Senders Statistics' => 'Statistiques Emetteurs',
	'Top Sender Domain' => 'Top Domaines',
	'Top Sender Relay' => 'Top Relais',
	'Top Sender Address' => 'Top Adresses',
	'Recipients Statistics' => 'Statistiques Destinataires',
	'Top Recipient Domain' => 'Top Domaines',
	'Top Recipient Relay' => 'Top Relais',
	'Top Recipients Address' => 'Top Adresses',
	'Rejection Statistics' => 'Statistics des rejets',
	'Top Rules' => 'Top Règles',
	'Top Domains' => 'Top Domaines',
	'Top Relays' => 'Top Relais',
	'Top Senders' => 'Top Emetteurs',
	'Top status' => 'Top Statuts',
	'Virus Statistics' => 'Statistiques des Virus',
	'Top Virus' => 'Top Virus',
	'Top Virus Senders' => 'Top Emetteurs',
	'Top Virus Relays' => 'Top Relais',
	'Top Virus Filenames' => 'Top Fichiers infectés',
	'Top Recipient Address' => 'Top Adresses Destinataires',
	'Max Number of Recipients' => 'Nombre maxi de Destinataires',
	'Number of Recipients' => 'Nombre de Destinataires',
	'Senders' => 'Emetteurs',
	'Spam Statistics' => 'Statistiques de Spam',
	'Top Spams Rules' => 'Top Règles Spams',
	'Top Spams' => 'Top Spams',
	'Top Spammers Domain' => 'Top Domaines Spammer',
	'Top Spammers Relays' => 'Top Relais Spammer',
	'Top Spammers Address' => 'Top Adresses Spammer',
	'Top Recipients Domain' => 'Top Domaines Destinataires',
	'Messaging flows' => 'Flux des messages',
	'Messaging' => 'Messages',
	'Messages' => 'Messages',
	'Size' => 'Taille',
	'Bytes' => 'Octets',
	'KBytes' => 'Ko',
	'MBytes' => 'Mo',
	'Incoming' => 'Entrant',
	'Local incoming' => 'Local Entrant',
	'Total incoming' => 'Total Entrant',
	'Outgoing' => 'Sortant',
	'Local delivery' => 'Local Sortant',
	'Total outgoing' => 'Total Sortant',
	'Inbound' => 'Entrant',
	'Outbound' => 'Sortant',
	'Messaging%20Flow' => 'Flux%20des%20messages',
	'Number%20of%20message' => 'Nombre%20de%20message',
	'Messaging%20Size%20Flow' => 'Flux%20de%20données',
	'Spamming flows' => 'Flux des Spam',
	'Spamming' => 'Spamming',
	'Spamming%20Flow' => 'Flux%20des%20Spam',
	'Number%20of%20spam' => 'Nombre%20de%20spam',
	'Spam delivery flows' => 'Distribution des Spams',
	'Internet -> Internal' => 'Externe -> Interne',
	'Internal -> Internal' => 'Interne -> Interne',
	'Internal -> Internet' => 'Interne -> Externe',
	'Internet -> Internet' => 'Externe -> Externe',
	'Rejection flows' => 'Flux des Rejets',
	'Viruses flows' => 'Flux des Virus',
	'Virus Detection' => 'Virus',
	'Viruses%20Flow' => 'Flux%20des%20Virus',
	'Number%20of%20virus' => 'Nombre%20de%20virus',
	'Viruses delivery flows' => 'Distribution des Virus',
	'Syserr flows' => 'Flux des erreurs Système',
	'Rejection SysErr' => 'Rejets & Événements',
	'Messaging Status' => 'Statuts des messages',
	'Percentage' => 'Pourcentage',
	'Total' => 'Total',
	'Ext -> Int' => 'Ext -> Grp',
	'Ext -> Ext' => 'Ext -> Ext',
	'Int -> Int' => 'Grp -> Grp',
	'Int -> Ext' => 'Grp -> Ext',
	'Message delivery flows' => 'Distribution des messages',
	'Delivery%20Direction' => 'Direction%20de%20Distribution',
	'Direction' => 'Direction',
	'Percentage%20of%20message' => 'Pourcentage%20de%20message',
	'Different%20senders/recipients' => 'Emetteurs/destinataires%20différents',
	'Consult global statistics for' => 'Visualisation des statistiques globales de',
	'here' => 'ici',
	'Statistics for domain' => 'Statistiques du domaine',
	'Month View' => 'Mois',
	'Day View' => 'Jours',
	'Hour View' => 'Heures',
	'Mean' => 'Mo/msg',
	'Max Size Senders' => 'Taille maxi des messages',
	'Message size' => 'Taille des messages',
	'Different senders/recipients' => 'Emetteurs/destinataires différents',
	'Hour' => 'Heure',
	'Sender' => 'Emetteur',
	'Sender Relay' => 'Relais emetteur',
	'Recipient Relay' => 'Relais destinataire',
	'Status' => 'Statuts',
	'Rule' => 'Règles',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'Fichier',
	'Error' => 'Erreur',
	'Limits' => 'Limites',
	'Recipients' => 'Destinataires',
        'System messages' => 'Messages Système',
        'Message' => 'Message',
        'Count' => 'Nombre',
	'Years' => 'Années',
        'Delivery Status Notification' => 'Notifications',
	'DSN flows' => 'Notification des Status de Distribution',
	'DSN%20Flow' => 'Flux%20DSN',
	'Number%20of%20dsn' => 'Nombre%20de%20DSN',
	'DSN delivery flows'=> 'Distribution des DSN',
	'In Error' => 'En Erreur',
	'DSN Statistics' => 'Statistiques DSN',
	'Top DSN Status' => 'Top DSN Status',
	'Top DSN Senders' => 'Top DSN Emetteur',
	'Top DSN Relays' => 'Top DSN Relais',
	'Top DSN Recipients' => 'Top DSN Destinataires',
	'No dataset' => 'Aucune donnee pour cette periode',
	'WeekDay' => 'Di Lu Ma Me Je Ve Sa',
	'AntiSpam details' => 'Détails Antispam',
	'Top spam scores' => 'Top spam scores',
	'Score' => 'Score',
	'Caching statistics' => 'Statistiques de cache',
	'Cache' => 'Cache',
	'Autolearn Statistics' => 'Statistiques Autolearn',
	'Autolearn' => 'Autolearn',
	'Original Id' => 'Id d\'origine',
	'Acknowledgement' => 'Le logo \'Bat\' est utilisé avec l\'aimable permission de sendmail.org',
	'SMTP Auth' => 'SMTP Auth',
	'Authent%20Flow' => 'Flux%20des%20Authentifications',
	'Mechanism' => 'Mechanisme',
	'SMTP Auth Statistics' => 'Statistiques SMTP Auth',
	'Top Mechanism' => 'Top Mechanisme',
	'Top Relay' => 'Top Relais',
	'Top Authid' => 'Top Authid',
	'Original Recipient' => 'Destinataire d\'origine',
	'Postgrey flows' => 'Flux Postgrey',
	'Postgrey usage' => 'Postgrey utilisation',
	'Postgrey Statistics' => 'Statistiques Postgrey',
	'Postgrey%20status' => 'Statuts%20Postgrey',
	'Postgrey Status' => 'Statuts Postgrey',
	'Top Reasons' => 'Top Statuts',
);
