%::TRANSLATE = (
	'01' => 'Gen',
	'02' => 'Feb',
	'03' => 'Mar',
	'04' => 'Apr',
	'05' => 'Mag',
	'06' => 'Giu',
	'07' => 'Lug',
	'08' => 'Ago',
	'09' => 'Set',
	'10' => 'Ott',
	'11' => 'Nov',
	'12' => 'Dic',
	'Jan' => 'Gennaio',
	'Feb' => 'Febbraio',
	'Mar' => 'Marzo',
	'Apr' => 'Aprile',
	'May' => 'Maggio',
	'Jun' => 'Giugno',
	'Jul' => 'Luglio',
	'Aug' => 'Agosto',
	'Sep' => 'Settembre',
	'Oct' => 'Ottobre',
	'Nov', => 'Novembre',
	'Dec' => 'Dicembre',
	'Statistics generation tooks' => 'Pagina generata in',
	'Last record' => 'Ultimo record',
	'Monthly' => 'Mensile',
	'Days of the month' => 'Giorno del mese',
	'Daily' => 'Giornaliero',
	'Hours of the day' => 'Ora del giorno',
	'Yearly' => 'Annuale',
	'Months of the year' => 'Mese anno',
	'Weekly' => 'Settimanale',
	'Days of the week' => 'Giorno della settimana',
	'Hourly' => 'Orario',
	'Minutes of the hour' => 'Minuto ora',
	'Previous' => 'Prec.',
	'Next' => 'Succ.',
	'Messaging statistics' => 'Statistiche messaggi',
	'Statistics' => 'Statistiche',
	'Top Statistics' => 'Statistiche massimi',
	'Global Statistics' => 'Statistiche globali',
	'Senders Statistics' => 'Statistiche mittenti',
	'Top Sender Domain' => 'Domini mittenti',
	'Top Sender Relay' => 'Relay invio',
	'Top Sender Address' => 'Indirizzi mittenti',
	'Recipients Statistics' => 'Statistiche destinatari',
	'Top Recipient Domain' => 'Domini destinatari',
	'Top Recipient Relay' => 'Relay destinatari',
	'Top Recipients Address' => 'Indirizzi destinatari',
	'Rejection Statistics' => 'Statistiche respinti',
	'Top Rules' => 'Regole',
	'Top Domains' => 'Domini',
	'Top Relays' => 'Relay',
	'Top Senders' => 'Mittenti',
	'Top status' => 'Stato',
	'Virus Statistics' => 'Statistiche virus',
	'Top Virus' => 'Virus',
	'Top Virus Senders' => 'Virus mittenti',
	'Top Virus Relays' => 'Virus relay',
	'Top Virus Filenames' => 'File infetti',
	'Top Recipient Address' => 'Indirizzi destinatari',
	'Max Number of Recipients' => 'Max numero destinatari',
	'Number of Recipients' => 'Numero destinatari',
	'Senders' => 'Mittenti',
	'Spam Statistics' => 'Statistiche spam',
	'Top Spams Rules' => 'Regole spam',
	'Top Spams' => 'Spam',
	'Top Spammers Domain' => 'Domini spam',
	'Top Spammers Relays' => 'Relay spam',
	'Top Spammers Address' => 'Indirizzi spam',
	'Top Recipients Domain' => 'Destinatari spam',
	'Messaging flows' => 'Flussi messaggi',
	'Messaging' => 'Messaggi',
	'Messages' => 'Messaggi',
	'Size' => 'Dim.',
	'Bytes' => 'Bytes',
	'KBytes' => 'Kb',
	'MBytes' => 'Mb',
	'Incoming' => 'In ingresso',
	'Local incoming' => 'Locali in ingresso',
	'Total incoming' => 'Totali in ingresso',
	'Outgoing' => 'In uscita',
	'Local delivery' => 'Totali consegna',
	'Total outgoing' => 'Total in uscita',
	'Inbound' => 'In ingresso',
	'Outbound' => 'In uscita',
	'Messaging Flow' => 'Flusso messaggi',
	'Number of message' => 'Numero messaggi',
	'Messaging Size Flow' => 'Flusso dimensione',
	'Spamming flows' => 'Flussi spam',
	'Spamming' => 'Spam',
	'Spamming Flow' => 'Flusso spam',
	'Number of spam' => 'Numero spam',
	'Spam delivery flows' => 'Flussi consegna spam',
	'Internet -> Internal' => 'Esterno -> Interno',
	'Internal -> Internal' => 'Interno -> Interno',
	'Internal -> Internet' => 'Interno -> Esterno',
	'Internet -> Internet' => 'Esterno -> Esterno',
	'Rejection flows' => 'Flussi respinti',
	'Viruses flows' => 'Flussi virus',
	'Virus Detection' => 'Virus',
	'Viruses Flow' => 'Flussi virus',
	'Number of virus' => 'Numero di virus',
	'Viruses delivery flows' => 'Flussi consegna virus',
	'Syserr flows' => 'Flussi errori',
	'Rejection SysErr' => 'Respinti & Eventi',
	'Messaging Status' => 'Stato messaggi',
	'Percentage' => 'Percentuale',
	'Total' => 'Totale',
	'Ext -> Int' => 'Est -> Int',
	'Ext -> Ext' => 'Est -> Est',
	'Int -> Int' => 'Int -> Int',
	'Int -> Ext' => 'Int -> Est',
	'Message delivery flows' => 'Flussi consegna messaggi',
	'Delivery Direction' => 'Direzione consegna',
	'Direction' => 'Direzione',
	'Percentage of message' => 'Percentuale messaggi',
	'Different senders/recipients' => 'Mittenti/destinatari differenti',
	'Consult global statistics for' => 'Controlla statistiche globali per',
	'here' => 'qui',
	'Statistics for domain' => 'Statistiche per dominio',
	'Month View' => 'Mese',
	'Day View' => 'Giorno',
	'Hour View' => 'Ora',
	'Mean' => 'Dim/msg',
	'Max Size Senders' => 'Mittenti file grandi',
	'Message size' => 'Dimensione',
	'Different senders/recipients' => 'Mittenti/destinatari differenti',
	'Hour' => 'Ora',
	'Sender' => 'Mittente',
	'Sender Relay' => 'Relay mittente',
	'Recipient Relay' => 'Relay destinatario',
	'Status' => 'Stato',
	'Rule' => 'Regola',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'File',
	'Error' => 'Errori',
	'Limits' => 'Limiti',
        'Years' => 'Anno',
        'Recipients' => 'Destinatari',
        'System messages' => 'Messaggi di sistema',
        'Message' => 'Messaggio',
        'Count' => 'Conteggio',
	'Delivery Status Notification' => 'Notifica',
	'DSN flows' => 'Delivery Status Notification',
	'DSN Flow' => 'Flusso DSN',
	'Number of dsn' => 'Numero di DSN',
	'DSN delivery flows'=> 'Flusso consegna DSN',
	'In Error' => 'Errore in entrata',
	'DSN Statistics' => 'Statistiche DSN',
	'Top DSN Status' => 'Stato DSN',
	'Top DSN Senders' => 'Mittenti DSN',
	'Top DSN Relays' => 'Relay DSN',
	'Top DSN Recipients' => 'Destinatari DSN',
	'No dataset' => 'Non ci sono dati per questo periodo',
	'WeekDay' => 'Do Lu Ma Me Gi Ve Sa',
	'AntiSpam details' => 'Dettagli AntiSpam',
	'Top spam scores' => 'Punteggi spam',
	'Score' => 'Punti',
	'Caching statistics' => 'Statistiche cache',
	'Cache' => 'Cache',
	'Autolearn Statistics' => 'Autoapprendimento statistiche',
	'Autolearn' => 'Autoapprendimento',
	'Original Id' => 'Id originale',
	'Acknowledgement' => 'The \'Bat\' logo is used with the kind permission of sendmail.org',
	'SMTP Auth' => 'SMTP Auth',
	'Authent Flow' => 'Flusso autenticazione',
	'Mechanism' => 'Metodo',
	'SMTP Auth Statistics' => 'Statistiche SMTP Auth',
	'Top Mechanism' => 'Metodi',
	'Top Relay' => 'Relay',
	'Top Authid' => 'Authid',
	'Original Recipient' => 'Destinatario originale',
	'Postgrey' => 'Postgrey',
	'Postgrey Status' => 'Stato Postgrey',
	'Postgrey Statistics' => 'Statistiche Postgrey',
	'Top Reasons' => 'Stato',
	'STARTTLS status' => 'STARTTLS Stato',
);
