%::TRANSLATE = (
	'01' => 'Янв',
	'02' => 'Фев',
	'03' => 'Мар',
	'04' => 'Апр',
	'05' => 'Май',
	'06' => 'Июн',
	'07' => 'Июл',
	'08' => 'Авг',
	'09' => 'Сен',
	'10' => 'Окт',
	'11' => 'Ноя',
	'12' => 'Дек',
	'Jan' => 'Январь',
	'Feb' => 'Февраль',
	'Mar' => 'Март',
	'Apr' => 'Апрель',
	'May' => 'Май',
	'Jun' => 'Июнь',
	'Jul' => 'Июль',
	'Aug' => 'Август',
	'Sep' => 'Сентябрь',
	'Oct' => 'Октябрь',
	'Nov', => 'Ноябрь',
	'Dec' => 'Декабрь',
	'Statistics generation tooks' => 'Глобалная статистика',
	'Last record' => 'Последняя запись',
	'Monthly' => 'Месячно',
	'Days of the month' => 'День',
	'Daily' => 'Ежедневно',
	'Hours of the day' => 'Часов',
	'Yearly' => 'Годовой',
	'Months of the year' => 'Месяц',
	'Weekly' => 'Weekly',
	'Days of the week' => 'Выходной',
	'Hourly' => 'Часов',
	'Minutes of the hour' => 'Минут',
	'Previous' => 'Предыдущая',
	'Next' => 'Следующая',
	'Messaging statistics' => 'Статистика сообщений',
	'Statistics' => 'Статистика',
	'Top Statistics' => 'Топ статистики',
	'Global Statistics' => 'Глобальная статистика',
	'Senders Statistics' => 'Статистика по отправителю',
	'Top Sender Domain' => 'Топ домен по отправителю',
	'Top Sender Relay' => 'Топ релей по отправителю',
	'Top Sender Address' => 'Топ адрес по отправителю',
	'Recipients Statistics' => 'Статистика по получателю',
	'Top Recipient Domain' => 'Топ домен по получателю',
	'Top Recipient Relay' => 'Топ релей по получателю',
	'Top Recipients Address' => 'Топ адреса по получателю',
	'Rejection Statistics' => 'Статистика по отказам',
	'Top Rules' => 'Топ правила',
	'Top Domains' => 'Топ доменов',
	'Top Relays' => 'Топ релеев',
	'Top Senders' => 'Топ отправители',
	'Top status' => 'Топ статус',
	'Virus Statistics' => 'Статистика по вирусам',
	'Top Virus' => 'Топ вирус',
	'Top Virus Senders' => 'Топ отправители на вирусы',
	'Top Virus Relays' => 'Топ вирусов релеи',
	'Top Virus Filenames' => 'Топ вирусов файлы',
	'Top Recipient Address' => 'Топ адреса по получателям',
	'Max Number of Recipients' => 'Максимальное кол-во получателей',
	'Number of Recipients' => 'Количество получателей',
	'Senders' => 'Отправители',
	'Spam Statistics' => 'Спам статистика',
	'Top Spams Rules' => 'Топ спам правил',
	'Top Spams' => 'Топ спам',
	'Top Spammers Domain' => 'Топ спам доменов',
	'Top Spammers Relays' => 'Топ спам релеев',
	'Top Spammers Address' => 'Топ спам адресатов',
	'Top Recipients Domain' => 'Топ домен по получателям',
	'Messaging flows' => 'Потоков по собщениям',
	'Messaging' => 'Обработка по собщениям',
	'Messages' => 'Собщения',
	'Size' => 'Размер',
	'Bytes' => 'Байтов',
	'KBytes' => 'Кб',
	'MBytes' => 'Мб',
	'Incoming' => 'Входящие',
	'Local incoming' => 'Входящие локально',
	'Total incoming' => 'Входящие всего',
	'Outgoing' => 'Исходящие',
	'Local delivery' => 'Локальная доставка',
	'Total outgoing' => 'Общее исходящих',
	'Inbound' => 'Входящие',
	'Outbound' => 'Исходящие',
	'Messaging Flow' => 'Потоков в собщениях',
	'Number of message' => 'Номер собщения',
	'Messaging Size Flow' => 'Размер потока собщения',
	'Spamming flows' => 'Спам потоки',
	'Spamming' => 'Обработка спама',
	'Spamming Flow' => 'Спам поток',
	'Number of spam' => 'Количество спама',
	'Spam delivery flows' => 'Спам потоки входящие',
	'Internet -> Internal' => 'Внешнее -> Внутренее',
	'Internal -> Internal' => 'Внутренее -> Внутренее',
	'Internal -> Internet' => 'Внутренее -> Внешнее',
	'Internet -> Internet' => 'Внешнее -> Внешнее',
	'Rejection flows' => 'Отказано потокам',
	'Viruses flows' => 'Вирус в потоке',
	'Virus Detection' => 'Вирус',
	'Viruses Flow' => 'Вирус поток',
	'Number of virus' => 'Количество вирусов',
	'Viruses delivery flows' => 'Вирус в потоке',
	'Syserr flows' => 'Потоки с ошибками',
	'Rejection SysErr' => 'Отказ в обработке ',
	'Messaging Status' => 'Статус',
	'Percentage' => 'Процент',
	'Total' => 'Общий',
	'Ext -> Int' => 'Внеш -> Внут',
	'Ext -> Ext' => 'Внеш -> Внеш',
	'Int -> Int' => 'Внут -> Внут',
	'Int -> Ext' => 'Внут -> Внеш',
	'Message delivery flows' => 'Потоки для доставки',
	'Delivery Direction' => 'Направление доставки',
	'Direction' => 'Направление',
	'Percentage of message' => 'Процент сообщений',
	'Different senders/recipients' => 'Различные отправители/получатели',
	'Consult global statistics for' => 'Глобальная статистика за',
	'here' => 'тут',
	'Statistics for domain' => 'Доменная статистика',
	'Month View' => 'За месяц',
	'Day View' => 'За день',
	'Hour View' => 'За час',
	'Mean' => 'Размер/собщения',
	'Max Size Senders' => 'Максимальный размер сообщения',
	'Message size' => 'Размер собщения',
	'Different senders/recipients' => 'Различные отправители/получатели',
	'Hour' => 'Час',
	'Sender' => 'Отправитель',
	'Sender Relay' => 'Релей отправителя',
	'Recipient Relay' => 'Релей  получателя',
	'Status' => 'Статус',
	'Rule' => 'Правило',
	'Spam' => 'Спам',
	'Virus' => 'Вирус',
	'File' => 'Файл',
	'Error' => 'Ошибка',
	'Limits' => 'Лимит',
	'Years' => 'Год',
	'Recipients' => 'Получатели',
	'System messages' => 'Системные собщения',
	'Message' => 'Собщение',
	'Count' => 'Колличество',
	'Delivery Status Notification' => 'Уведомление DSN',
	'DSN flows' => 'DSN потоки',
	'DSN Flow' => 'DSN поток',
	'Number of dsn' => 'Колличество на DSN',
	'DSN delivery flows'=> 'DSN потоков на получателя',
	'In Error' => 'Входящие ошибки',
	'DSN Statistics' => 'DSN статистика',
	'Top DSN Status' => 'Топ DSN статус',
	'Top DSN Senders' => 'Топ DSN отправители',
	'Top DSN Relays' => 'Топ DSN релеи',
	'Top DSN Recipients' => 'Топ DSN получатели',
	'No dataset' => 'Нет записей за период',
	'WeekDay' => 'Вс Пн Вт Ср Чт Пт Сб',
	'AntiSpam details' => 'Антиспам детали',
	'Top spam scores' => 'Топ спам результаты',
	'Score' => 'Результат',
	'Caching statistics' => 'Кеш статистика',
	'Cache' => 'Кеш',
	'Autolearn Statistics' => 'Статистика на автообучение',
	'Autolearn' => 'Автообучение',
	'Original Id' => 'Оригинальный id',
	'Acknowledgement' => '\'Bat\' логотип с sendmail.org',
	'SMTP Auth' => 'SMTP авт.',
	'Authent Flow' => 'Поток на аутентификацию',
	'Mechanism' => 'Механизмы',
	'SMTP Auth Statistics' => 'Статистика на SMTP авт.',
	'Top Mechanism' => 'Топ механизмы',
	'Top Relay' => 'Топ релей',
	'Top Authid' => 'Топ авт. id',
	'Original Recipient' => 'Получатель (истинен)',
	'Postgrey' => 'Postgrey',
	'Postgrey Statistics' => 'Postgrey статистика',
	'Postgrey Status' => 'Postgrey статус',
	'Top Reasons' => 'Топ причина',
	);

