%::TRANSLATE = (
	'01' => 'Ene',
	'02' => 'Feb',
	'03' => 'Mar',
	'04' => 'Abr',
	'05' => 'May',
	'06' => 'Jun',
	'07' => 'Jul',
	'08' => 'Ago',
	'09' => 'Sep',
	'10' => 'Oct',
	'11' => 'Nov',
	'12' => 'Dic',
	'Jan' => 'Enero',
	'Feb' => 'Febrero',
	'Mar' => 'Marzo',
	'Apr' => 'Abril',
	'May' => 'Mayo',
	'Jun' => 'Junio',
	'Jul' => 'Julio',
	'Aug' => 'Agosto',
	'Sep' => 'Septiembre',
	'Oct' => 'Octubre',
	'Nov', => 'Noviembre',
	'Dec' => 'Diciembre',
	'Statistics generation tooks' => 'Estadisticas de Generacion',
	'Last record' => 'Ultimo Registro',
	'Monthly' => 'Report Mensual',
	'Days of the month' => 'Dias del Mes',
	'Daily' => 'Report Diario',
	'Hours of the day' => 'Horas del dia',
	'Yearly' => 'Report Anual',
	'Months of the year' => 'Meses del ano',
	'Weekly' => 'Weekly',
	'Days of the week' => 'Days of the week',
	'Hourly' => 'Hora',
	'Minutes of the hour' => 'Minutos de la hora',
	'Previous' => 'Anterior',
	'Next' => 'Siguiente',
	'Messaging statistics' => 'Estadisticas de Mensajes',
        'Top Statistics' => 'Top Estadisticas',
        'Global Statistics' => 'Estadisticas Globales',
	'Statistics' => 'Estadisticas',
	'Senders Statistics' => 'Estadisticas de Emisores',
	'Top Sender Domain' => 'Top Dominio Emisor',
	'Top Sender Relay' => 'Top Relay Emisor',
	'Top Sender Address' => 'Top Direccion de Emisor',
	'Recipients Statistics' => 'Estadisticas Receptores',
	'Top Recipient Domain' => 'Top Dominio Receptor',
	'Top Recipient Relay' => 'Top Relay Receptor',
	'Top Recipients Address' => 'Top Direccion de Receptor',
	'Rejection Statistics' => 'Estadisticas de Rechazados',
	'Top Rules' => 'Top Reglas',
	'Top Domains' => 'Top Dominios',
	'Top Relays' => 'Top Relays',
	'Top Senders' => 'Top Emisores',
	'Top status' => 'Top status',
	'Virus Statistics' => 'Estadisticas de Virus',
	'Top Virus' => 'Top Virus',
	'Top Virus Senders' => 'Top Emisores de Virus',
	'Top Virus Relays' => 'Top Relays Virus',
	'Top Virus Filenames' => 'Top Nombre de Virus',
	'Top Recipient Address' => 'Top direccion Receptor',
	'Max Number of Recipients' => 'Max Numero de Receptores',
	'Number of Recipients' => 'Numero de Receptores',
	'Senders' => 'Emisores',
	'Spam Statistics' => 'Estadisticas Spam',
	'Top Spams Rules' => 'Top Reglas Spams',
	'Top Spams' => 'Top Spams',
	'Top Spammers Domain' => 'Top Dominio de Spammers',
	'Top Spammers Relays' => 'Top Relays Spammers',
	'Top Spammers Address' => 'Top Direccion Spammers',
	'Top Recipients Domain' => 'Top Dominio Receptor',
	'Messaging flows' => 'Flujo de Mensajes',
	'Messaging' => 'Mensajes',
	'Messages' => 'Mensajes',
	'Size' => 'Tamano',
	'Bytes' => 'Bytes',
	'KBytes' => 'Kb',
	'MBytes' => 'Mb',
	'Incoming' => 'Entrante',
	'Local incoming' => 'Entrante Local',
	'Total incoming' => 'Entrante Total',
	'Outgoing' => 'Saliente',
	'Local delivery' => 'Entrega Local',
	'Total outgoing' => 'Total Saliente',
	'Inbound' => 'Entrantes',
	'Outbound' => 'Salientes',
	'Messaging Flow' => 'Flujo mensajes',
	'Number of message' => 'Numero del Mensaje',
	'Messaging Size Flow' => 'Flujo Tamano Mensaje',
	'Spamming flows' => 'Flujo de Spamming',
	'Spamming' => 'Spamming',
	'Spamming Flow' => 'Flujo Spamming',
	'Number of spam' => 'Numero de spam',
	'Spam delivery flows' => 'Flujo de Entrega Spam',
	'Internet -> Internal' => 'Externo -> Interno',
	'Internal -> Internal' => 'Interno -> Interno',
	'Internal -> Internet' => 'Interno -> Externo',
	'Internet -> Internet' => 'Externo -> Externo',
	'Rejection flows' => 'Flujo Rechazados',
	'Viruses flows' => 'Flujo Virus',
	'Virus Detection' => 'Virus',
	'Viruses Flow' => 'Flujo Virus',
	'Number of virus' => 'Numero de Virus',
	'Viruses delivery flows' => 'Flujo Entrega Viruses',
	'Syserr flows' => 'Flujo Syserr',
	'Rejection SysErr' => 'Rechazados & Eventos',
	'Messaging Status' => 'Status Mensajes',
	'Percentage' => 'Porcentaje',
	'Total' => 'Total',
	'Ext -> Int' => 'Ext -> Int',
	'Ext -> Ext' => 'Int -> Int',
	'Int -> Int' => 'Int -> Int',
	'Int -> Ext' => 'Int -> Ext',
	'Message delivery flows' => 'Distribucion Mensajes',
	'Delivery Direction' => 'Direccion Entrega',
	'Direction' => 'Direccion',
	'Percentage of message' => 'Porcentaje del Mensaje',
	'Different senders/recipients' => 'Emisores/receptores diferente',
	'Consult global statistics for' => 'Consultar Estadisticas Globales Para',
	'here' => 'Aqui',
	'Statistics for domain' => 'Estadisticas para el Dominio',
	'Month View' => 'Meses',
	'Day View' => 'Dias',
	'Hour View' => 'Horas',
	'Mean' => 'Tam/msg',
	'Max Size Senders' => 'Emisores Max/Tam',
	'Message size' => 'Tamano Mensaje',
	'Different senders/recipients' => 'Emisores/receptores diferente',
	'Hour' => 'Hora',
	'Sender' => 'Emisor',
	'Sender Relay' => 'Emisor relay',
	'Recipient Relay' => 'Receptores relay',
	'Status' => 'Status',
	'Rule' => 'Reglas',
	'Spam' => 'Spam',
	'Virus' => 'Virus',
	'File' => 'Nombre',
	'Error' => 'Error',
	'Limits' => 'Limites',
	'Recipients' => 'Receptores',
	'System messages' => 'Mensajes del Sistema',
	'Message' => 'Mensaje',
	'Count' => 'Contador',
	'Years' => 'Anos',
	'Delivery Status Notification' => 'Notificationes',
        'DSN flows' => 'Notificacion de Distribucion Status',
        'DSN Flow' => 'DSN Flujo',
        'Number of dsn' => 'Numero de DSN',
        'DSN delivery flows'=> 'Distribucion del DSN',
        'In Error' => 'En error',
	'DSN Statistics' => 'DSN Estadisticas',
	'Top DSN Status' => 'Top DSN Status',
	'Top DSN Senders' => 'Top DSN Emisores',
	'Top DSN Relays' => 'Top DSN Emisor Relay',
	'Top DSN Recipients' => 'Top DSN Receptores',
	'No dataset' => 'No datos para esto período',
	'WeekDay' => 'Lu Ma Mi Ju Vi Sa Do',
	'AntiSpam details' => 'AntiSpam detalles',
        'Top spam scores' => 'Top spam scores',
        'Score' => 'Score',
        'Caching statistics' => 'Estadisticas del cache',
        'Cache' => 'Cache',
        'Autolearn Statistics' => 'Estadisticas Autolearn',
        'Autolearn' => 'Autolearn',
	'Original Id' => 'Origen Id',
	'Acknowledgement' => 'El \'Bat\' logo es utilizado con especie permiso de sendmail.org',
	'SMTP Auth' => 'SMTP Auth',
	'Authent Flow' => 'Flujo de Autenticaciones',
	'Mechanism' => 'Mecanismo',
	'SMTP Auth Statistics' => 'SMTP Auth Estadisticas',
	'Top Mechanism' => 'Top Mecanismo',
	'Top Relay' => 'Top Relay',
	'Top Authid' => 'Top Authid',
	'Original Recipient' => 'Origen Receptores',
	'Postgrey flows' => 'Postgrey Flujo',
	'Postgrey usage' => 'Postgrey uso',
	'Postgrey Statistics' => 'Postgrey Estadisticas',
	'Postgrey status' => 'Postgrey status',
	'Postgrey Status' => 'Postgrey Status',
	'Top Reasons' => 'Top status',
);

################################################################################
##Translated by Marco Escobar marco.escobar@gmail.com, mescobar@atentochile.cl##
################################################################################
